name: Terraform CI/CD 

on:
  push:
    branches: [ gcp-vm-e2-standard-2 ] 

jobs:
  terraform:
    runs-on: ubuntu-latest 

    steps:
      - uses: actions/checkout@v3

      - name: Setup Terraform 
        uses: hashicorp/setup-terraform@v2

      - name: Setup Google Cloud
        uses: google-github-actions/setup-gcloud@main
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID_SP }}
          service_account_key: ${{ secrets.GCP_KEY_SP }}
          export_default_credentials: true
          
      - name: Set up Google Cloud Credentials
        run: |
          echo "GOOGLE_CREDENTIALS<<EOF" >> $GITHUB_ENV
          echo '${{ secrets.GCP_KEY_SP }}' >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV

      - name: Create Terraform Variables File
        run: |
          echo 'service_account_email = "${{ secrets.SERVICE_ACCOUNT_EMAIL }}"' > variables.tfvars
          echo 'gcp_project_id = "${{ secrets.GCP_PROJECT_ID_SP }}"' >> variables.tfvars
          
      - name: Terraform Init
        run: terraform init 

      - name: Terraform Plan
        run: terraform plan -var-file="variables.tfvars"

          
      - name: Terraform Apply
        run: terraform apply -auto-approve -var-file="variables.tfvars"
